- @page = 'about'
- @breadcrumb = 'О компании'
== slim :breadcrumbs
== slim :sidebar
.leftbar
	h1 О компании
	img src="images/rabbit.png" align="right" style="margin-left: 20px; margin-bottom: 10px"
	p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. 
	br
	p Таким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. 