feedback.slim
- @page = 'feedback'
- @breadcrumb = 'Клиенты о нас'
== slim :breadcrumbs
== slim :sidebar
.leftbar
	h1 Клиенты о нас
	.review
		.border
			img src="images/review.png"
		span.cap Название
	.review
		.border
			img src="images/review.png"
		span.cap Название
	.review
		.border
			img src="images/review.png"
		span.cap Название<br/>в две строки
	.review
		.border
			img src="images/review.png"
		span.cap Название
	.review
		.border
			img src="images/review.png"
		span.cap Название
	.review
		.border
			img src="images/review.png"
		span.cap Название
	.review
		.border
			img src="images/review.png"
		span.cap Название
	.review
		.border
			img src="images/review.png"
		span.cap Название

feedback.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      ESBV
    </title>
    <link href="style.css" rel="stylesheet" />
    <!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="hblock logo"></div>
        <div class="hblock phone">
          <div class="number">
            8 800 200 34 12
          </div>
          <div class="descr">
            бесплатные звонки по России
          </div>
        </div>
        <div class="hblock contacts">
          <ul class="languages">
            <li>
              <a class="ua" href="#">UA</a>
            </li>
            <li>
              <a class="kz" href="#">KZ</a>
            </li>
            <li>
              <a class="ru" href="#">RU</a>
            </li>
            <li>
              <a class="gb" href="#">GB</a>
            </li>
          </ul>
          <a class="local skype" href="#"><span>Звоните нам в Skype</span></a><a class="local callback" href="#"><span>Перезвоните мне</span></a>
        </div>
        <br />
        <ul class="menu_top">
          <li class="menu left_side borderless"></li>
          <li class="menu first">
            <a href="/about">О компании</a>
          </li>
          <li class="menu">
            <a href="#">Заказчикам</a>
          </li>
          <li class="menu">
            <a href="#">Соискателям</a>
          </li>
          <li class="menu last">
            <a href="#">Контакты</a>
          </li>
          <li class="menu right_side borderless"></li>
        </ul>
        <clear></clear>
        <ul class="menu_top request">
          <li class="left_side borderless orange"></li>
          <li class="first last orange man">
            <a href="#">Подать заявку на персонал</a>
          </li>
          <li class="right_side borderless orange"></li>
        </ul>
        <clear></clear>
        <ul class="menu_top resume">
          <li class="left_side borderless green"></li>
          <li class="first last green pen">
            <a href="#">Разместить резюме</a>
          </li>
          <li class="right_side borderless green"></li>
        </ul>
      </header>
      <div class="breadcrumbs">
        <a href="#">Главная</a><span class="del">&rarr;</span>Клиенты о нас
      </div><div class="sidebar">
        <a href="about"><span>О компании</span></a>
        <a href="outsourcing"><span>Кадровый аутсорсинг</span></a>
        <a href="team_leasing"><span>Лизинг персонала</span></a>
        <a href="outstaffing"><span>Аутстаффинг</span></a>
        <a href="benefits"><span>Преимущества</span></a>
        <a href="partners"><span>Партнёры</span></a>
        <a href="clients"><span>Клиенты</span></a>
        <a class="active" href="feedback"><span>Отзывы</span></a>
        <a href="send_request"><span>Отправить заявку</span></a>
      </div>
      <div class="leftbar">
        <h1>
          Клиенты о нас
        </h1>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название<br/>в две строки</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
        <div class="review">
          <div class="border">
            <img src="images/review.png" />
          </div>
          <span class="cap">Название</span>
        </div>
      </div>
      <div class="work_with_us">
        <h2>
          С нами работают
        </h2>
        <a class="larr" href="#"></a><a class="rarr" href="#"></a>
        <div class="partners">
          <a href="#"><img src="images/vastsea.png" /></a><a href="#"><img src="images/job_consulting.png" /></a><a href="#"><img src="images/westholland.png" /></a><a href="#"><img src="images/ascensive.png" /></a><a href="#"><img src="images/vastsea.png" /></a><a href="#"><img src="images/wp.png" /></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="column left">
          <img class="logo" src="images/bottom_logo.png" /><span> © ООО «Еуропиан Стафф-Рус»<br/>2010-2013</span>
        </div>
        <div class="column">
          <h3>
            О компании
          </h3>
          <div class="links">
            <a href="#"><span>Преимущества</span></a><a href="#"><span>Партнеры</span></a><a href="#"><span>Клиенты</span></a><a href="#"><span>Новости</span></a><a href="#"><span>СМИ о нас</span></a>
          </div>
        </div>
        <div class="column">
          <h3>
            Заказчикам
          </h3>
          <div class="links">
            <a href="#"><span>Кадровый аутсорсинг</span></a><a href="#"><span>Дизинг персонала</span></a><a href="#"><span>Аутстаффинг</span></a><a href="#"><span>Отзывы</span></a><a href="#"><span>Отправить заявку</span></a>
          </div>
        </div>
        <div class="column">
          <h3>
            Соискателям
          </h3>
          <div class="links">
            <a href="#"><span>Работа вахтой</span></a><a href="#"><span>Работа за рубежом</span></a><a href="#"><span>Отправить резюме</span></a><a href="#"><span>Вакансии</span></a>
          </div>
        </div>
        <div class="column right">
          <h3>
            Контактная информация
          </h3>
          <span class="adress">426033, УР, г. Ижевск, <br/>ул. 30 лет Победы, д. 2, 3 этаж</span><span class="phone">8 (3412) 933 560<br/>8 800 200 34 12</span>
        </div>
      </div>
    </footer>
  </body>
</html>
