.gallery
  .info
    h3 Делегирование<br/>ответственности
    p кадровый аутсорсинг позволит Вам снизить издержки по содержанию штата и экономить на налоговых выплатах »
    ul.selectors
      li: a.leftslide href="#" 
      li: a.point href="#" 
      li: a.point href="#" 
      li: a.point.active href="#" 
      li: a.point href="#"
      li: a.rightslide href="#"
  .image: img src="images/happy_people.png"
.jobs
  a.larr href="#"
  a.rarr href="#"
  a.all_jobs href="#"
    span Смотреть все вакансии
    | →
  h2
    img src="images/fire.png"
    | Горячие вакансии
  ul.jobs_list
    li
      a.title href="#" Токарь-расточник
      span.place г. Москва и Московская область
      span.price от <u>47 000</u> до <u>55 000</u> руб
    li
      a.title href="#" Бетонщик
      span.place г. Москва и Московская область
      span.price от <u>47 000</u> руб
    li
      a.title href="#" Плотник-отделочник
      span.place г. Москва и Московская область
      span.price <u>30 000</u> руб
    li
      a.title href="#" Электрогазосварщик
      span.place г. Москва и Московская область
      span.price <u>30 000</u> руб

.infoblock.customers
  h2 Заказчикам
  p.info Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
  strong Подать заявку на предоставление персонала:
  p.call_num Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
  .button
    li.left_side.borderless.orange
    li.first.last.orange: a href="#" Отправить заявку
    li.right_side.borderless.orange
.infoblock.applicants
  h2 Соискателям
  p.info Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
  strong Разместить резюме:
  p.call_num Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
  .button
    li.left_side.borderless.green
    li.first.last.green: a href="#" Отправить заявку
    li.right_side.borderless.green