doctype html
html
  head
    meta charset="utf-8"
    title ESBV
    link rel="stylesheet" href="style.css"
  body
    .wrapper
      header
        .hblock.logo
        .hblock.phone
          .number 8 800 200 34 12
          .descr бесплатные звонки по России
        .hblock.contacts
          ul.languages
            li: a.ua href="#" UA
            li: a.kz href="#" KZ
            li: a.ru href="#" RU
            li: a.gb href="#" GB
          a.local.skype href="#": span Звоните нам в Skype
          a.local.callback href="#": span Перезвоните мне
        br
        ul.menu
          li.left_side.borderless
          li.first: a href="#" О компании
          li: a href="#" Заказчикам
          li: a href="#" Соискателям
          li.last: a href="#" Контакты
          li.right_side.borderless
        clear
        ul.menu.request
          li.left_side.borderless.orange
          li.first.last.orange.man: a href="#" Подать заявку на персонал
          li.right_side.borderless.orange
        clear
        ul.menu.resume
          li.left_side.borderless.green
          li.first.last.green.pen: a href="#" Разместить резюме
          li.right_side.borderless.green
        clear
      .gallery
        .info
          h3 Делегирование<br/>ответственности
          p кадровый аутсорсинг позволит Вам снизить издержки по содержанию штата и экономить на налоговых выплатах »
          ul.selectors
            li: a.leftslide href="#" 
            li: a.point href="#" 
            li: a.point href="#" 
            li: a.point.active href="#" 
            li: a.point href="#"
            li: a.rightslide href="#"
        .image: img src="images/happy_people.png"
      .jobs
        a.larr href="#"
        a.rarr href="#"
        a.all_jobs href="#"
          span Смотреть все вакансии
          | →
        h2
          img src="images/fire.png"
          | Горячие вакансии
        ul.jobs_list
          li
            a.title Токарь-расточник
            span.place г. Москва и Московская область
            span.price от <u>47 000</u> до <u>55 000</u> руб
          li
            a.title Бетонщик
            span.place г. Москва и Московская область
            span.price от <u>47 000</u> руб
          li
            a.title Плотник-отделочник
            span.place г. Москва и Московская область
            span.price <u>30 000</u> руб
          li
            a.title Электрогазосварщик
            span.place г. Москва и Московская область
            span.price <u>30 000</u> руб