index.slim
doctype html
html
  head
    meta charset="utf-8"
    title ESBV
    link rel="stylesheet" href="style.css"
    |<!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->

  body
    .wrapper
      header
        .hblock.logo
        .hblock.phone
          .number 8 800 200 34 12
          .descr бесплатные звонки по России
        .hblock.contacts
          ul.languages
            li: a.ua href="#" UA
            li: a.kz href="#" KZ
            li: a.ru href="#" RU
            li: a.gb href="#" GB
          a.local.skype href="#": span Звоните нам в Skype
          a.local.callback href="#": span Перезвоните мне
        br
        ul.menu
          li.left_side.borderless
          li.first: a href="#" О компании
          li: a href="#" Заказчикам
          li: a href="#" Соискателям
          li.last: a href="#" Контакты
          li.right_side.borderless
        clear
        ul.menu.request
          li.left_side.borderless.orange
          li.first.last.orange.man: a href="#" Подать заявку на персонал
          li.right_side.borderless.orange
        clear
        ul.menu.resume
          li.left_side.borderless.green
          li.first.last.green.pen: a href="#" Разместить резюме
          li.right_side.borderless.green
        clear
      .gallery
        .info
          h3 Делегирование<br/>ответственности
          p кадровый аутсорсинг позволит Вам снизить издержки по содержанию штата и экономить на налоговых выплатах »
          ul.selectors
            li: a.leftslide href="#" 
            li: a.point href="#" 
            li: a.point href="#" 
            li: a.point.active href="#" 
            li: a.point href="#"
            li: a.rightslide href="#"
        .image: img src="images/happy_people.png"
      .jobs
        a.larr href="#"
        a.rarr href="#"
        a.all_jobs href="#"
          span Смотреть все вакансии
          | →
        h2
          img src="images/fire.png"
          | Горячие вакансии
        ul.jobs_list
          li
            a.title href="#" Токарь-расточник
            span.place г. Москва и Московская область
            span.price от <u>47 000</u> до <u>55 000</u> руб
          li
            a.title href="#" Бетонщик
            span.place г. Москва и Московская область
            span.price от <u>47 000</u> руб
          li
            a.title href="#" Плотник-отделочник
            span.place г. Москва и Московская область
            span.price <u>30 000</u> руб
          li
            a.title href="#" Электрогазосварщик
            span.place г. Москва и Московская область
            span.price <u>30 000</u> руб

      .infoblock.customers
        h2 Заказчикам
        p.info Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
        strong Подать заявку на предоставление персонала:
        p.call_num Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
        .button
          li.left_side.borderless.orange
          li.first.last.orange: a href="#" Отправить заявку
          li.right_side.borderless.orange
      .infoblock.applicants
        h2 Соискателям
        p.info Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
        strong Разместить резюме:
        p.call_num Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
        .button
          li.left_side.borderless.green
          li.first.last.green: a href="#" Отправить заявку
          li.right_side.borderless.green
      .work_with_us
        h2 С нами работают
        a.larr href="#"
        a.rarr href="#"
        .partners
          a href="#": img src="images/vastsea.png"
          a href="#": img src="images/job_consulting.png"
          a href="#": img src="images/westholland.png"
          a href="#": img src="images/ascensive.png"
          a href="#": img src="images/vastsea.png"
          a href="#": img src="images/wp.png"
    footer
      .wrapper
        .column.left
          img.logo src="images/bottom_logo.png"
          span  © ООО «Еуропиан Стафф-Рус»<br/>2010-2013
        .column
          h3 О компании
          .links
            a href="#": span Преимущества
            a href="#": span Партнеры
            a href="#": span Клиенты
            a href="#": span Новости
            a href="#": span СМИ о нас
        .column
          h3 Заказчикам
          .links
            a href="#": span Кадровый аутсорсинг
            a href="#": span Дизинг персонала
            a href="#": span Аутстаффинг
            a href="#": span Отзывы
            a href="#": span Отправить заявку
        .column
          h3 Соискателям
          .links
            a href="#": span Работа вахтой
            a href="#": span Работа за рубежом
            a href="#": span Отправить резюме
            a href="#": span Вакансии
        .column.right
          h3 Контактная информация
          span.adress 426033, УР, г. Ижевск, <br/>ул. 30 лет Победы, д. 2, 3 этаж
          span.phone 8 (3412) 933 560<br/>8 800 200 34 12

result/index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      ESBV
    </title>
    <link href="style.css" rel="stylesheet" />
    <!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="hblock logo"></div>
        <div class="hblock phone">
          <div class="number">
            8 800 200 34 12
          </div>
          <div class="descr">
            бесплатные звонки по России
          </div>
        </div>
        <div class="hblock contacts">
          <ul class="languages">
            <li>
              <a class="ua" href="#">UA</a>
            </li>
            <li>
              <a class="kz" href="#">KZ</a>
            </li>
            <li>
              <a class="ru" href="#">RU</a>
            </li>
            <li>
              <a class="gb" href="#">GB</a>
            </li>
          </ul>
          <a class="local skype" href="#"><span>Звоните нам в Skype</span></a><a class="local callback" href="#"><span>Перезвоните мне</span></a>
        </div>
        <br />
        <ul class="menu_top">
          <li class="menu left_side borderless"></li>
          <li class="menu first">
            <a href="/about">О компании</a>
          </li>
          <li class="menu">
            <a href="#">Заказчикам</a>
          </li>
          <li class="menu">
            <a href="#">Соискателям</a>
          </li>
          <li class="menu last">
            <a href="#">Контакты</a>
          </li>
          <li class="menu right_side borderless"></li>
        </ul>
        <clear></clear>
        <ul class="menu_top request">
          <li class="left_side borderless orange"></li>
          <li class="first last orange man">
            <a href="#">Подать заявку на персонал</a>
          </li>
          <li class="right_side borderless orange"></li>
        </ul>
        <clear></clear>
        <ul class="menu_top resume">
          <li class="left_side borderless green"></li>
          <li class="first last green pen">
            <a href="#">Разместить резюме</a>
          </li>
          <li class="right_side borderless green"></li>
        </ul>
      </header>
      <div class="gallery">
        <div class="info">
          <h3>
            Делегирование<br/>ответственности
          </h3>
          <p>
            кадровый аутсорсинг позволит Вам снизить издержки по содержанию штата и экономить на налоговых выплатах »
          </p>
          <ul class="selectors">
            <li>
              <a class="leftslide" href="#"></a>
            </li>
            <li>
              <a class="point" href="#"></a>
            </li>
            <li>
              <a class="point" href="#"></a>
            </li>
            <li>
              <a class="point active" href="#"></a>
            </li>
            <li>
              <a class="point" href="#"></a>
            </li>
            <li>
              <a class="rightslide" href="#"></a>
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/happy_people.png" />
        </div>
      </div>
      <div class="jobs">
        <a class="larr" href="#"></a><a class="rarr" href="#"></a><a class="all_jobs" href="#"><span>Смотреть все вакансии</span>→</a>
        <h2>
          <img src="images/fire.png" />Горячие вакансии
        </h2>
        <ul class="jobs_list">
          <li>
            <a class="title" href="#">Токарь-расточник</a><span class="place">г. Москва и Московская область</span><span class="price">от <u>47 000</u> до <u>55 000</u> руб</span>
          </li>
          <li>
            <a class="title" href="#">Бетонщик</a><span class="place">г. Москва и Московская область</span><span class="price">от <u>47 000</u> руб</span>
          </li>
          <li>
            <a class="title" href="#">Плотник-отделочник</a><span class="place">г. Москва и Московская область</span><span class="price"><u>30 000</u> руб</span>
          </li>
          <li>
            <a class="title" href="#">Электрогазосварщик</a><span class="place">г. Москва и Московская область</span><span class="price"><u>30 000</u> руб</span>
          </li>
        </ul>
      </div>
      <div class="infoblock customers">
        <h2>
          Заказчикам
        </h2>
        <p class="info">
          Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
        </p>
        <strong>Подать заявку на предоставление персонала:</strong>
        <p class="call_num">
          Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
        </p>
        <div class="button">
          <li class="left_side borderless orange"></li>
          <li class="first last orange">
            <a href="#">Отправить заявку</a>
          </li>
          <li class="right_side borderless orange"></li>
        </div>
      </div>
      <div class="infoblock applicants">
        <h2>
          Соискателям
        </h2>
        <p class="info">
          Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.
        </p>
        <strong>Разместить резюме:</strong>
        <p class="call_num">
          Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
        </p>
        <div class="button">
          <li class="left_side borderless green"></li>
          <li class="first last green">
            <a href="#">Отправить заявку</a>
          </li>
          <li class="right_side borderless green"></li>
        </div>
        <div class="clear"></div>
      </div>
      <div class="work_with_us">
        <h2>
          С нами работают
        </h2>
        <a class="larr" href="#"></a><a class="rarr" href="#"></a>
        <div class="partners">
          <a href="#"><img src="images/vastsea.png" /></a><a href="#"><img src="images/job_consulting.png" /></a><a href="#"><img src="images/westholland.png" /></a><a href="#"><img src="images/ascensive.png" /></a><a href="#"><img src="images/vastsea.png" /></a><a href="#"><img src="images/wp.png" /></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="column left">
          <img class="logo" src="images/bottom_logo.png" /><span> © ООО «Еуропиан Стафф-Рус»<br/>2010-2013</span>
        </div>
        <div class="column">
          <h3>
            О компании
          </h3>
          <div class="links">
            <a href="#"><span>Преимущества</span></a><a href="#"><span>Партнеры</span></a><a href="#"><span>Клиенты</span></a><a href="#"><span>Новости</span></a><a href="#"><span>СМИ о нас</span></a>
          </div>
        </div>
        <div class="column">
          <h3>
            Заказчикам
          </h3>
          <div class="links">
            <a href="#"><span>Кадровый аутсорсинг</span></a><a href="#"><span>Дизинг персонала</span></a><a href="#"><span>Аутстаффинг</span></a><a href="#"><span>Отзывы</span></a><a href="#"><span>Отправить заявку</span></a>
          </div>
        </div>
        <div class="column">
          <h3>
            Соискателям
          </h3>
          <div class="links">
            <a href="#"><span>Работа вахтой</span></a><a href="#"><span>Работа за рубежом</span></a><a href="#"><span>Отправить резюме</span></a><a href="#"><span>Вакансии</span></a>
          </div>
        </div>
        <div class="column right">
          <h3>
            Контактная информация
          </h3>
          <span class="adress">426033, УР, г. Ижевск, <br/>ул. 30 лет Победы, д. 2, 3 этаж</span><span class="phone">8 (3412) 933 560<br/>8 800 200 34 12</span>
        </div>
      </div>
    </footer>
  </body>
</html>
