doctype html
html
  head
    meta charset="utf-8"
    title ESBV
    link rel="stylesheet" href="style.css"
    |<!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->

  body
    .wrapper
      header
        .hblock.logo
        .hblock.phone
          .number 8 <span class="p1">800 <span class="p2">200 34 12</span></span>
          .descr бесплатные звонки по России
        .hblock.contacts
          ul.languages
            li: a.ua href="#" UA
            li: a.kz href="#" KZ
            li: a.ru href="#" RU
            li: a.gb href="#" GB
          a.local.skype href="#": span Звоните нам в Skype
          a.local.callback href="#": span Перезвоните мне
        br
        ul.menu_top
          li.menu.left_side.borderless
          li.menu.first: a href="/about" О компании
          li.menu: a href="#" Заказчикам
          li.menu: a href="#" Соискателям
          li.menu.last: a href="#" Контакты
          li.menu.right_side.borderless
        clear
        ul.menu_top.request
          li.left_side.borderless.orange
          li.first.last.orange.man: a href="#" Подать заявку на персонал
          li.right_side.borderless.orange
        clear
        ul.menu_top.resume
          li.left_side.borderless.green
          li.first.last.green.pen: a href="#" Разместить резюме
          li.right_side.borderless.green
      
      == yield
      .work_with_us
        h2 С нами работают
        a.larr href="#"
        a.rarr href="#"
        .partners
          a href="#": img src="images/vastsea.png"
          a href="#": img src="images/job_consulting.png"
          a href="#": img src="images/westholland.png"
          a href="#": img src="images/ascensive.png"
          a href="#": img src="images/vastsea.png"
          a href="#": img src="images/wp.png"
    footer
      .wrapper
        .column.left
          img.logo src="images/bottom_logo.png"
          span  © ООО «Еуропиан Стафф-Рус»<br/>2010-2013
        .column
          h3 О компании
          .links
            a href="#": span Преимущества
            a href="#": span Партнеры
            a href="#": span Клиенты
            a href="#": span Новости
            a href="#": span СМИ о нас
        .column
          h3 Заказчикам
          .links
            a href="#": span Кадровый аутсорсинг
            a href="#": span Дизинг персонала
            a href="#": span Аутстаффинг
            a href="#": span Отзывы
            a href="#": span Отправить заявку
        .column
          h3 Соискателям
          .links
            a href="#": span Работа вахтой
            a href="#": span Работа за рубежом
            a href="#": span Отправить резюме
            a href="#": span Вакансии
        .column.right
          h3 Контактная информация
          span.adress 426033, УР, г. Ижевск, <br/>ул. 30 лет Победы, д. 2, 3 этаж
          span.phone 8 (3412) 933 560<br/>8 800 200 34 12