- @page = 'outsourcing'
- @breadcrumb = 'Кадровый аутсорсинг'
== slim :breadcrumbs
== slim :sidebar
.leftbar
	h1 Кадровый аутсорсинг
	img src="images/outsource.png" style="max-width: 100%"
	p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. 
	ul.rb
		li Элемент 1
		li Элемент 2
		li Элемент 3
		li Элемент 4
	p Таким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. 
	br
	p.info Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. 
	strong Разместить резюме:
	p.call_num Позвонить по телефону:  <span>8 800 200 34 12</span> (звонок по России бесплатно)
	.button
		li.left_side.borderless.green
		li.first.last.green: a href="#" Отправить с сайта
		li.right_side.borderless.green