send_request.slim
- @page = 'send_request'
- @breadcrumb = 'Работа вахтой'
== slim :breadcrumbs
== slim :sidebar
.leftbar
	h1 Работа вахтой
	p Холдинг ES B.V. предлагает Вашему предприятию сотрудничество в области предоставления квалифицированных специалистов рабочих специальностей в различных отраслях промышленности, в том числе строительной, машиностроительной, металлургической, пищевой и литейного производства и т.д., для работы ВАХТОВЫМ методом.
	.table.req
		.td.sws
 			| Зарплата
 			.range
 				.handlers
 					.handler style="margin-left: 93px"
 					.handler.h2 style="margin-left: 191px"
 				.input_r
 					.bar style="margin-left: 100px; width: 100px"
 			div style="float: right"
	 			.capt
	 				| До
	 			.input.min
	 				.left_b
	 				input value="20000"
	 				.right_b
 			.capt
 				| З/п от 
 			.input.min
 				.left_b
 				input value="7500"
 				.right_b
 			br
 			br
 			hr
 		.td.sw
 			h3 Вас может трудоустроить наш сотрудник
 			p style="margin-top: 20px; margin-bottom: 10px" Менеджер по подбору персонала
 			ul.button
				li.left_side.borderless.grey
				li.first.last.grey style="width: 235px": a href="#" Трудоустроиться
				li.right_side.borderless.grey
			img style="margin: 20px 0" src="images/vahta.png"
			p style="margin-bottom: 10px" Узнать подробности трудоустройства <br/> по телефону
			strong style="font-weight: bold; font-size: 18px;" 8800 123 456 789
			span style="font-size: 11px; display: block; margin-top: 0px;" звонки по России бесплатно

send_request.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      ESBV
    </title>
    <link href="style.css" rel="stylesheet" />
    <!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="hblock logo"></div>
        <div class="hblock phone">
          <div class="number">
            8 <span class="p1">800 <span class="p2">200 34 12</span></span>
          </div>
          <div class="descr">
            бесплатные звонки по России
          </div>
        </div>
        <div class="hblock contacts">
          <ul class="languages">
            <li>
              <a class="ua" href="#">UA</a>
            </li>
            <li>
              <a class="kz" href="#">KZ</a>
            </li>
            <li>
              <a class="ru" href="#">RU</a>
            </li>
            <li>
              <a class="gb" href="#">GB</a>
            </li>
          </ul>
          <a class="local skype" href="#"><span>Звоните нам в Skype</span></a><a class="local callback" href="#"><span>Перезвоните мне</span></a>
        </div>
        <br />
        <ul class="menu_top">
          <li class="menu left_side borderless"></li>
          <li class="menu first">
            <a href="/about">О компании</a>
          </li>
          <li class="menu">
            <a href="#">Заказчикам</a>
          </li>
          <li class="menu">
            <a href="#">Соискателям</a>
          </li>
          <li class="menu last">
            <a href="#">Контакты</a>
          </li>
          <li class="menu right_side borderless"></li>
        </ul>
        <clear></clear>
        <ul class="menu_top request">
          <li class="left_side borderless orange"></li>
          <li class="first last orange man">
            <a href="#">Подать заявку на персонал</a>
          </li>
          <li class="right_side borderless orange"></li>
        </ul>
        <clear></clear>
        <ul class="menu_top resume">
          <li class="left_side borderless green"></li>
          <li class="first last green pen">
            <a href="#">Разместить резюме</a>
          </li>
          <li class="right_side borderless green"></li>
        </ul>
      </header>
      <div class="breadcrumbs">
        <a href="#">Главная</a><span class="del">&rarr;</span>Работа вахтой
      </div><div class="sidebar">
        <a href="about"><span>О компании</span></a>
        <a href="outsourcing"><span>Кадровый аутсорсинг</span></a>
        <a href="team_leasing"><span>Лизинг персонала</span></a>
        <a href="outstaffing"><span>Аутстаффинг</span></a>
        <a href="benefits"><span>Преимущества</span></a>
        <a href="partners"><span>Партнёры</span></a>
        <a href="clients"><span>Клиенты</span></a>
        <a href="feedback"><span>Отзывы</span></a>
        <a class="active" href="send_request"><span>Отправить заявку</span></a>
      </div>
      <div class="leftbar">
        <h1>
          Работа вахтой
        </h1>
        <p>
          Холдинг ES B.V. предлагает Вашему предприятию сотрудничество в области предоставления квалифицированных специалистов рабочих специальностей в различных отраслях промышленности, в том числе строительной, машиностроительной, металлургической, пищевой и литейного производства и т.д., для работы ВАХТОВЫМ методом.
        </p>
        <div class="table req">
          <div class="td sws">
            Зарплата
            <div class="range">
              <div class="handlers">
                <div class="handler" style="margin-left: 93px"></div>
                <div class="handler h2" style="margin-left: 191px"></div>
              </div>
              <div class="input_r">
                <div class="bar" style="margin-left: 100px; width: 100px"></div>
              </div>
            </div>
            <div style="float: right">
              <div class="capt">
                До
              </div>
              <div class="input min">
                <div class="left_b"></div>
                <input value="20000" />
                <div class="right_b"></div>
              </div>
            </div>
            <div class="capt">
              З/п от 
            </div>
            <div class="input min">
              <div class="left_b"></div>
              <input value="7500" />
              <div class="right_b"></div>
            </div>
            <br /><br />
            <hr />
          </div>
          <div class="td sw">
            <h3>
              Вас может трудоустроить наш сотрудник
            </h3>
            <p style="margin-top: 20px; margin-bottom: 10px">
              Менеджер по подбору персонала
            </p>
            <ul class="button">
              <li class="left_side borderless grey"></li>
              <li class="first last grey" style="width: 235px">
                <a href="#">Трудоустроиться</a>
              </li>
              <li class="right_side borderless grey"></li>
            </ul>
            <img src="images/vahta.png" style="margin: 20px 0" />
            <p style="margin-bottom: 10px">
              Узнать подробности трудоустройства <br/> по телефону
            </p>
            <strong style="font-weight: bold; font-size: 18px;">8800 123 456 789</strong><span style="font-size: 11px; display: block; margin-top: 0px;">звонки по России бесплатно</span>
          </div>
        </div>
      </div>
      <div class="work_with_us">
        <h2>
          С нами работают
        </h2>
        <a class="larr" href="#"></a><a class="rarr" href="#"></a><center>
          <div class="partners">
            <a href="#"><img src="images/vastsea.png" /></a><a href="#"><img src="images/job_consulting.png" /></a><a href="#"><img src="images/westholland.png" /></a><a href="#"><img src="images/ascensive.png" /></a><a href="#"><img src="images/vastsea.png" /></a><a href="#"><img src="images/wp.png" /></a>
          </div>
        </center>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="column left">
          <img class="logo" src="images/bottom_logo.png" /><span> © ООО «Еуропиан Стафф-Рус»<br/>2010-2013</span>
        </div>
        <div class="column">
          <h3>
            О компании
          </h3>
          <div class="links">
            <a href="#"><span>Преимущества</span></a><a href="#"><span>Партнеры</span></a><a href="#"><span>Клиенты</span></a><a href="#"><span>Новости</span></a><a href="#"><span>СМИ о нас</span></a>
          </div>
        </div>
        <div class="column">
          <h3>
            Заказчикам
          </h3>
          <div class="links">
            <a href="#"><span>Кадровый аутсорсинг</span></a><a href="#"><span>Дизинг персонала</span></a><a href="#"><span>Аутстаффинг</span></a><a href="#"><span>Отзывы</span></a><a href="#"><span>Отправить заявку</span></a>
          </div>
        </div>
        <div class="column">
          <h3>
            Соискателям
          </h3>
          <div class="links">
            <a href="#"><span>Работа вахтой</span></a><a href="#"><span>Работа за рубежом</span></a><a href="#"><span>Отправить резюме</span></a><a href="#"><span>Вакансии</span></a>
          </div>
        </div>
        <div class="column right">
          <h3>
            Контактная информация
          </h3>
          <span class="adress">426033, УР, г. Ижевск, <br/>ул. 30 лет Победы, д. 2, 3 этаж</span><span class="phone">8 (3412) 933 560<br/>8 800 200 34 12</span>
        </div>
      </div>
    </footer>
  </body>
</html>
