- @breadcrumb = 'Текстовая страница'
== slim :breadcrumbs
== slim :sidebar
.leftbar
	h1 Текстовая страница
	p Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации форм развития. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
	ul.rb
		li Элемент 1
		li Элемент 2
		li Элемент 3
		li Элемент 4
	p Таким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. 
	br
	p Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. 
	ol
		li: span Элемент 1
		li: span Элемент 2
		li: span Элемент 3
		li: span Элемент 4
	p  Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. 
	h2 Заголовок 2-го уровня
	p Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. 
	h3 Заголовок 3-го уровня
	p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
	br
	br
	table
		thead
			tr
				td Колонка
				td Колонка
				td Колонка
				td Колонка
		tbody
			tr
				td Значение
				td Значение
				td Значение
				td Значение
			tr
				td Значение
				td Значение
				td Значение
				td Значение
			tr
				td Значение
				td Значение
				td Значение
				td Значение
			tr
				td Значение
				td Значение
				td Значение
				td Значение